<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 199 83% 70%;
--foreground: 199 100% 7%;
--muted: 194 100% 43%;
--muted-foreground: 199 100% 7%;
--popover: 200 100% 97%;
--popover-foreground: 199 100% 7%;
--card: 200 100% 97%;
--card-foreground: 199 100% 7%;
--border: 194 100% 43%;
--input: 194 100% 43%;
--primary: 194 100% 43%;
--primary-foreground: 201 100% 99%;
--secondary: 199 100% 77%;
--secondary-foreground: 199 100% 7%;
--accent: 199 100% 77%;
--accent-foreground: 199 100% 7%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 194 100% 43%;
--radius: 0.25rem;
  }
  .dark {
      --background: 222 100% 0%;
--foreground: 200 100% 92%;
--muted: 195 100% 19%;
--muted-foreground: 200 100% 92%;
--popover: 199 100% 7%;
--popover-foreground: 200 100% 92%;
--card: 199 100% 7%;
--card-foreground: 200 100% 92%;
--border: 195 100% 19%;
--input: 195 100% 19%;
--primary: 194 100% 34%;
--primary-foreground: 201 86% 98%;
--secondary: 195 100% 19%;
--secondary-foreground: 200 100% 92%;
--accent: 195 100% 19%;
--accent-foreground: 200 100% 92%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 194 100% 34%;
--radius: 0.25rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>True and United Friends | Masonic Lodge Brno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-QAw5lP7U.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DOVeha-w.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
